{
  "name": "svelte-preprocess-markdown",
  "version": "2.7.3",
  "description": "Using markdown in Svelte components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "node tests/test.js | tap-diff",
    "test-update": "node tests/test.js update | tap-diff",
    "test-new": "node tests/test.js new",
    "prepublishOnly": "npm run build",
    "docs-install": "cd docs_src && npm i",
    "docs-dev": "cd docs_src && npm run dev",
    "docs-export": "cd docs_src && npm run export",
    "docs-build": "cd docs_src && npm run build",
    "docs-start": "cd docs_src && npm run start"
  },
  "dependencies": {
    "front-matter": "^3.2.1",
    "marked": "^1.0.0"
  },
  "devDependencies": {
    "@detools/tap-diff": "^0.2.2",
    "fs-extra": "^8.1.0",
    "highlight.js": "^10.0.3",
    "highlightjs-svelte": "^1.0.5",
    "rollup": "^2.10.2",
    "rollup-plugin-terser": "^7.0.0",
    "tape": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexxNB/svelte-preprocess-markdown.git"
  },
  "keywords": [
    "svelte",
    "preprocessor",
    "markdown",
    "marked"
  ],
  "author": "Alexey Schebelev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexxNB/svelte-preprocess-markdown/issues"
  },
  "homepage": "https://github.com/AlexxNB/svelte-preprocess-markdown#readme"
}
